<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatDemo</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="site-hd">
    <div class="wrapper">
        <a class="logo" href="##">Cat 猫窝</a>
            <ul class="nav">
                <li>主页 </li>
                <li>主页 </li>
                <li>主页 </li>
                <li>主页 </li>
                <li>主页 </li>
            </ul>
        <div>
            <ul class="social">
                <li><a href="##"><i class="iconfont weibo"></i></a><>
                <li><a href="##"><i class="iconfont weixin"></i></a><>
            </ul>

        </div>
    </div>
</div>
<div class="banner">幻灯片</div>
<div class="entry">文章列表</div>
<div class="site-ft">底部</div>

</body>
</html>